<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromTo">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/oned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 digit"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5309"
                            android:textSize="20dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1-7"
                            android:textSize="30dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1-9"
                            android:textSize="30dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnspace1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/twod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 digits"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.6"
                            android:text="16\n-\n18"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="27\n-\n18"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="33\n-\n59"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="42\n-\n73"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.6"
                            android:text="55\n-\n555"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="62\n-\n83"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="78\n-\n159"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="14\n-\n51"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/threed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 digits"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.6"
                            android:text="113\n-\n198"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="141\n-\n421"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="229\n-\n558"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="250\n-\n290"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.6"
                            android:text="314\n-\n159"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="404\n-\n256"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn18"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="432\n-\n52"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn19"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="0.6"
                            android:text="629\n-\n137"
                            android:textSize="23dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/horizontalbtndvd"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalbtndvd" />

            <View
                android:id="@+id/verticalbtndvd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="180dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/halfebtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="/2"
                android:textAllCaps="false"
                android:textSize="75dp"
                app:backgroundTint="#FFB200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horizontalbtndvd"
                app:layout_constraintTop_toBottomOf="@+id/verticalbtndvd" />

            <Button
                android:id="@+id/doublebtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="\u00b72"
                android:textAllCaps="false"
                android:textSize="75dp"
                app:backgroundTint="#FFB200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/horizontalbtndvd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalbtndvd" />


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:divider="?attr/dividerVertical"
                android:isScrollContainer="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/verticalbtndvd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </LinearLayout>

            <TextView
                android:id="@+id/currentbesttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="currentbest"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bestmovestv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="moves"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentbesttv" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentbesttv" />

            <Button
                android:id="@+id/undobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="UNDO"
                app:layout_constraintBottom_toTopOf="@+id/container"
                app:layout_constraintEnd_toEndOf="@+id/halfebtn"
                app:layout_constraintStart_toStartOf="@+id/halfebtn" />

            <Button
                android:id="@+id/restartcurrentbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="RESTART"
                app:layout_constraintBottom_toTopOf="@+id/container"
                app:layout_constraintEnd_toEndOf="@+id/doublebtn"
                app:layout_constraintStart_toStartOf="@+id/doublebtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>