<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/bglevel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/zahl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:text="3141592653"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/zahl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="140dp"
                android:text="1024"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl1" />

            <TextView
                android:id="@+id/zahl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="140dp"
                android:text="728329"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl2" />

            <TextView
                android:id="@+id/zahl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="130dp"
                android:text="5706183"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl3" />

            <TextView
                android:id="@+id/zahl20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="5dp"
                android:text="62830"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl4" />

            <TextView
                android:id="@+id/zahl21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="520dp"
                android:layout_marginTop="90dp"
                android:text="4601735"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl1" />

            <TextView
                android:id="@+id/zahl22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="540dp"
                android:layout_marginTop="203dp"
                android:layout_marginBottom="170dp"
                android:text="404"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl28" />

            <TextView
                android:id="@+id/zahl28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="40dp"
                android:text="42"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/bglevel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/zahl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="91dp"
                android:text="271828"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/zahl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="170dp"
                android:text="671044"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl8" />

            <TextView
                android:id="@+id/zahl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="5174381"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl6" />

            <TextView
                android:id="@+id/zahl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="38477"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl5" />

            <TextView
                android:id="@+id/zahl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:text="4480513902"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl7" />

            <TextView
                android:id="@+id/zahl10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="145dp"
                android:layout_marginBottom="40dp"
                android:text="8430596"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl9" />

            <TextView
                android:id="@+id/zahl23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="20dp"
                android:text="540399"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/zahl24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="230dp"
                android:text="94216703"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl23" />

            <TextView
                android:id="@+id/zahl25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="360dp"
                android:layout_marginTop="330dp"
                android:layout_marginBottom="95dp"
                android:text="8430596"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/bglevel3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zahl11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="53dp"
                android:text="4662"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/zahl12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="60dp"
                android:text="908773654"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl15" />

            <TextView
                android:id="@+id/zahl13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="20dp"
                android:text="394008"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl12" />

            <TextView
                android:id="@+id/zahl14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="110dp"
                android:text="46851379"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl13" />

            <TextView
                android:id="@+id/zahl15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="251"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl11" />

            <TextView
                android:id="@+id/zahl29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="430dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="80dp"
                android:text="70334"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl15" />

            <TextView
                android:id="@+id/zahl16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="370dp"
                android:layout_marginTop="40dp"
                android:text="157964"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl14" />

            <TextView
                android:id="@+id/zahl17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="70dp"
                android:text="5110379"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl16" />

            <TextView
                android:id="@+id/zahl18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="70dp"
                android:text="2518420"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zahl19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl17" />

            <TextView
                android:id="@+id/zahl19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="48dp"
                android:text="67423"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl18" />

            <TextView
                android:id="@+id/zahl27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="48dp"
                android:text="67423"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zahl18" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/page1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/playbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toTopOf="@+id/tutorialbtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/tutorialbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tutorials"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toTopOf="@+id/creditbtn"
                        app:layout_constraintEnd_toEndOf="@+id/playbtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/playbtn"
                        app:layout_constraintTop_toBottomOf="@+id/playbtn" />

                    <Button
                        android:id="@+id/creditbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Credits"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tutorialbtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tutorialbtn"
                        app:layout_constraintTop_toBottomOf="@+id/tutorialbtn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/page2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dtobtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Down To One"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toTopOf="@+id/ftbtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ftbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="From X To Y"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toTopOf="@+id/atgtbtn"
                        app:layout_constraintEnd_toEndOf="@+id/dtobtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/dtobtn"
                        app:layout_constraintTop_toBottomOf="@+id/dtobtn" />

                    <Button
                        android:id="@+id/atgtbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="The Good Things"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ftbtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/ftbtn"
                        app:layout_constraintTop_toBottomOf="@+id/ftbtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>